# PreventXQaTechTest

./: PreventXQaTechTest.sln  README.md
PreventXQaTechTest/: Notes.txt  PreventXQaTechTest.csproj
PreventXQaTechTest/Data/: AutomationTest.xml
PreventXQaTechTest/Drivers/: PagesFramework.cs
PreventXQaTechTest/Drivers/Base/: BaseDriver.cs
PreventXQaTechTest/Drivers/Pages/: BasePage.cs  RegisterPage.cs
PreventXQaTechTest/Features/: Calculator.feature.cs  Register.feature  Register.feature.cs
PreventXQaTechTest/Models/: RegisterFields.cs
PreventXQaTechTest/Steps/: CalculatorStepDefinitions.cs  RegistrationDefinitions.cs  shUkDefinitions.cs
